#map-canvas{
	position:absolute;
	top:0px;
	left:0px;
	bottom:50px;
	right:0px;
}

#ticker{

	position:absolute;
	height:50px;
	left:0px;
	bottom:0px;
	right:0px;

	overflow: hidden;
	white-space: nowrap;
	background: black;

	p{
		display:inline-block;
		font-family:sans-serif;
		font-size: 20px;
		color:white;
		line-height: 50px;
		margin:0px 0px 0px 10px;
	}
	div{
		height:50px;
	}
}